Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree" "true"
  Option      "DRI" "3"
EndSection

Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "DRI" "3"
EndSection


